# MCSimpleProxy

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/mcloudtw/: ByteBufUtils.java  DNSResolverConfig.java  MinecraftHandshakeCheckHandler.java  NettyMinecraftProxy.java  RelayHandler.java  VarIntUtils.java
src/main/resources/: log4j2.xml
